language: node_js
node_js:
- node
script: npm run build
deploy:
  provider: s3
  access_key_id: AKIAJN6VFJQMW4WGNUOQ
  secret_access_key:
    secure: Oak8iWQwFjauKmWEUjFO8QjMwvcyyCVyCvMnWXgE5SejuCBLIKS3hYsTaYs/MRAnjDUyJuvqP8Hxas1NLUrf4G0uKdJREa5eOytN0tVvQvpwkRLtO6fTSThZLp573jSm/yncjqZ9p9ckZN8ofi/xLPL48cxJ3y/88p48zD+AIB7l4V8dH+A8BR9L9G+gmi4atuUz6oFMwl5f6/nrJhe3hdc78Lk+i8lb3doMlr9o6TQVI3JdHEtcwuRZ6iabPf+tDAilCelzDzvDH1Jvn7Ip01lh4/m8JKKhReR6pkbLABGVohxmoYWA3Xq1r0AZLzw9wC9BHaDxIDUS8ZitCAAvpFvWwKhmf0opkoRKzO+JHUaxaeZ+4Al/EHc3tBLrfmv/hiEaEQxInen8YzzMZCMw5is8V22lAIIugctWGFNam4DRA0VnL3Ic4y4t+ftsRHW1n7qwEbj/MQZ675Jj9fC2/XhJL18lNkE4w9xtearN7mF7SuPMWD9hIak316xeWGl86rwn6DupOwpZsM5sqrwhcwrzgVV0OICoTAYB4/unl3x8jZ/W1OepXrLLcP1dPO5LIndoPjzOpO5Kn6dM629jDTTUB7sEhyp7oe8ZAj1zlYrhqXwwiy+4GXAmrX//p5PG+7Z6nwEMVoXTASDvMmAH3oNZcyOEWaB2rkOKFZLdkFY=
  bucket: scallywag
  skip_cleanup: true
  local-dir: dist
  acl: public_read
  on:
    repo: pfernandom/scallywag
